spring.datasource.url=jdbc:postgresql://localhost:5432/bar_app
spring.datasource.username=postgres
spring.datasource.password=77725299
spring.jpa.properties.hibernate.default_schema=sc_bar
server.port=8000