
spring.application.name=tableService
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/bar_app?currentSchema=sc_bar&ssl=false
spring.datasource.username=postgres
spring.datasource.password=77725299
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
